digraph G {
	rankdir="TB";
	ranksep="0";
	splines="curve";
	newrank=true;
	packmode="clust";
	compound=true;
	fontname="Calibri";
	label="Credential (Conceptual Diagram) by Open-Measure\nLicensed under Creative Commons Attribution 4.0 International License";
	fontsize=8;
	node[shape="ellipse", fontsize=12, fillcolor="#d6e7ff", style="filled", fontname="Calibri"];
	edge[fontname="Calibri", minlen="1"];

	# Parent Concept
	n_datastructure [label="Data Structure", fillcolor="#ffffff"];
	n_datastructure -> n_credential [weight=10, label="  type  \n  of  "];

	# Concept
	n_credential [label="Credential", fontsize=18, fillcolor="#5599ff", URL="https://open-measure.atlassian.net/wiki/spaces/DIC/pages/848363630"];

	# Key Characteristics
	n_credential -> n_identity [weight=10, xlabel="  vouches  \n  for  "];
	n_identity [label="Identity", URL="https://open-measure.atlassian.net/wiki/spaces/DIC/pages/67600948"];
	n_credential -> n_method [weight=10, xlabel="  uses  "];
	n_method [label="Trust and\nauthentication\nmethod"];

	n_identity -> n_entity [weight=10, xlabel="  of  "];
	n_entity [label="Entity", URL="https://open-measure.atlassian.net/wiki/spaces/DIC/pages/123830932"];

	# Children Concepts
	n_credential -> n_form [weight=10, label=" forms "];
	n_form [label="{<logical> Logical|<physical> Physical}", shape="record", color="black", fontcolor="black"];
	n_credential -> n_lifecycle [weight=10, label="  lifecycles "];
	n_lifecycle [label="{<permanent> Permanent|<temporary> Temporary}", shape="record", color="black", fontcolor="black"];

}
