digraph G {
	rankdir="TB";
	ranksep=0.25;
	splines="curve";
	newrank=true;
	packmode="clust";
	compound=true; # If true, allow edges between clusters.
	fontname="Calibri";
	label="Credential Harvesting (Conceptual Diagram) by Open-Measure\nLicensed under Creative Commons Attribution 4.0 International License";
	fontsize=8;
	node[shape="ellipse", fontsize=12, fillcolor="#d6e7ff", style="filled", fontname="Calibri"];
	edge[fontname="Calibri", minlen="1"];

	# Parent Concept
	n_cyberattack_class [fontsize=16, label="Cyberattack", fillcolor="#ffffff"];
	n_cyberattack_class -> n_credential_harvesting [label="  of class  ", dir="back"];

	n_credential_harvesting -> n_countermeasures [lhead="cluster_countermeasures", label="countered by"]
	#n_countermeasures -> n_credential_harvesting [dir="back", ltail="cluster_countermeasures", label="countered by"]
	subgraph cluster_countermeasures {
		label="Countermeasures";
		fontsize="14";
		n_countermeasures [shape="record", label="{{Access controls|Deception|MFA}|{Disabling credential caching|DRM|HSM}|{Password Managers|Security awareness}|{PAM|System hardening|Encryption|etc.}}"];
	};
	subgraph cluster_attack_phases {
		label="Attack Phases";
		fontsize="14";
		n_attack_phases [shape="record", label="{Reconnaissance|Exploitation|Lateral Movement}"];
	};
	n_attack_phases -> n_credential_harvesting[dir="back", ltail="cluster_attack_phases", label="  during  "];



	# Concept
	n_credential_harvesting [label="Credential\nHarvesting", fontsize=18, fillcolor="#5599ff", URL="https://open-measure.atlassian.net/wiki/spaces/DIC/pages/1254719498"];

	# Distinctive Characteristics
	n_credential_harvesting -> n_threat_actor [label="  characterized by  ", lhead="cluster_characteristics"];
	subgraph cluster_characteristics {
		label="Distinctive Characteristics";
		fontsize="14";
		n_threat_actor [label="Threat Actor", fontsize=14];
		n_threat_actor -> n_collection [label="  performs  "];
		n_collection [label="Collection", fontsize=14];
		n_collection -> n_certificates [label="  of  ", lhead="cluster_information"];

		n_threat_actor -> n_objective [label="  has  "];
		n_objective [label="Objective"];
		n_objective -> n_compromise [label="  of  "];
		n_objective -> n_abuse [label="  of  "];
		n_compromise [label="Compromising"];
		n_compromise -> n_information_system [label="  the  "];
		n_abuse [label="Abusing"];
		n_abuse -> n_identities [label="  the  "];

		n_information_system -> n_credentials [lhead="cluster_information", label="  may be leveraged  \n  to grant access to  ", dir="back"];
		n_information_system [label="Information\nSystem"];

		subgraph cluster_information {
			label="Information";
			fontsize="14";
			n_identities [label="Identities"];
			n_credentials [label="Credentials"];
			n_certificates [label="Certificates"];
		};


	};

	n_vulnerable [label="Vulnerable"];
	n_identities -> n_vulnerable [label="  is  "];
	n_credentials -> n_vulnerable [label="  is  "];
	n_certificates -> n_vulnerable [label="  is  "];

	n_threat_actor -> n_actor_classes [lhead="cluster_threat_actor_class", label="  of class  "];
	#n_actor_classes -> n_threat_actor [dir="back", ltail="cluster_threat_actor_class", label="  of class  "];
	subgraph cluster_threat_actor_class {
		label="Actor Classes";
		fontsize="14";
		n_actor_classes [shape="record", label="Bot|Human|Worm"];
	};

	#n_identities -> n_information_types [ltail="cluster_information", lhead="cluster_information_types", label="  of type  "];
	n_information_types -> n_credentials [dir="back", lhead="cluster_information", ltail="cluster_information_types", label="of type          "];
	subgraph cluster_information_types {
		label="Information Types";
		fontsize="14";
		n_information_types [shape="record", label="{{Email address|Login ID}|{Password|Password hash}|{Private key|Session ID|SSH key|etc.}}"];
	};

	n_data_sources -> n_certificates [dir="back", lhead="cluster_information", ltail="cluster_data_sources", label="  found in  "]
	#n_certificates -> n_data_sources [ltail="cluster_information", lhead="cluster_data_sources", label="  found in  "]
	subgraph cluster_data_sources {
		label="Data Sources";
		fontsize="14";
		n_data_sources [shape="record", label="{{Computer memory|Phishing website}|{Configuration files|Cookies|ID repository}|{People|Windows registry|Databases}|{Previous data breach|Documents|etc.}}"];
	};

	n_methods -> n_collection [dir="back", label="    by  ", ltail="cluster_method"];
	subgraph cluster_method {
		label="Methods";
		fontsize="14";
		n_methods [shape="record", label="Direct access|Hacking|Guessing"];
	};

	n_collection -> n_indiscriminate [label="  is  "];
	n_indiscriminate [label="Indiscriminate"];

	n_objective -> n_collection [label="  to  \n  accomplish  ", dir="back"];

	# Invisible Links
	#n_compromise -> n_information_system [style=invis];
	n_methods -> n_indiscriminate [style=invis];
	#n_credentials -> n_identities -> n_certificates [style=invis];
	n_actor_classes -> n_information_types [style=invis];

	# Levels
	{ rank=same; n_credentials; n_identities; n_certificates; }
	{ rank=same; n_objective; n_compromise; n_collection; n_indiscriminate;}
	#{ rank=same; n_attack_phases; n_credential_harvesting; }

	# Snippets
	# n_person [label="Person"]
	# n_knowledge -> n_requirements [style=invis];
	# n_populations [label="{Minor|Adul under Legal Guardianship|Person granting Power of Attorney|etc.}", shape="record"]
	# subgraph cluster_strong {
	#		color=black;
	#		label = "";
	# n_strong_tranquility_property -> n_weak_tranquility_property [minlen=3, labelloc=b, xlabel="  has more  \n  constraints  \n  than  ", ltail=cluster_strong, lhead=cluster_weak];
}
