digraph G {
	rankdir="TB";
	ranksep=0.25;
	splines="curve";
	newrank=true;
	packmode="clust";
	compound=true; # If true, allow edges between clusters.
	fontname="Calibri";
	label="Password Spraying Attack (Conceptual Diagram) by Open-Measure\nLicensed under Creative Commons Attribution 4.0 International License";
	fontsize=8;
	node[shape="ellipse", fontsize=12, fillcolor="#d6e7ff", style="filled", fontname="Calibri"];
	edge[fontname="Calibri", minlen="1"];

	# Parent Concept
	n_attack [label="Attack\nTechnique", fillcolor="#ffffff"];
	n_attack -> n_brute_force_attack [weight=10, label="  is a  ", dir="back"];
	n_brute_force_attack [label="Brute\nForce\nAttack", fillcolor="#ffffff"];
	n_brute_force_attack -> n_pwd_spraying_attack [weight=10, label="  is a  ", dir="back"];

	# Concept
	n_pwd_spraying_attack [label="Password\nSpraying\nAttack", fontsize=18, fillcolor="#5599ff", URL="https://open-measure.atlassian.net/wiki/spaces/DIC/pages/1348730921"];

	# Distinctive Characteristics
	#n_pwd_spraying_attack -> n_password [label="  targets  ", lhead=cluster_it_system];
	n_locking [label="Account\nLocking\nMechanisms"];
	n_pwd_spraying_attack -> n_locking [weight=10, label="  avoids  "];
	subgraph cluster_it_system {
		color=black;
		nodesep=0.1;
		fontsize=14;
		label = "IT System";
		n_weak [label="Weak"];
		n_weak -> n_password [weight=10, label="  some are  ", dir="back"];
		n_password -> n_authentication [weight=10, label="  of  ", dir="back", ltail=cluster_identity];
		subgraph cluster_identity {
			color=black;
			nodesep=0.1;
			fontsize=14;
			label = "Identity";
			n_password [label="Password"]
		}
		n_authentication [label="Authentication"];
		n_authentication -> n_pwd_auth_factor [weight=10, label="  uses  "];
		n_pwd_auth_factor [label="Password\nAuthentication\nFactor"];
	}
	n_user_population [label="User\nPopulation"];
	n_user_population -> n_password [weight=10, label="  mapped to  ", lhead="cluster_identity"];
	n_large [label="Large"];
	n_user_population -> n_large [weight=10, label="  is  "];
	n_threat_actor [label="Threat\nActor"];
	n_pwd_spraying_attack -> n_threat_actor [weight=10, label="  used by  "];
	n_threat_actor -> n_common_passwords [weight=10, label="  compiles  ", lhead="cluster_dictionary"];
	subgraph cluster_dictionary {
		color=black;
		nodesep=0.1;
		fontsize=14;
		label = "Probable Passwords";
		n_common_passwords [label="Common\nPasswords"]
		n_built_passwords [label="Built\nPasswords"]
	}
	n_public_info [label="Public\nInformation"]
	n_public_info -> n_user_population [weight=10, label="  related to  "];
	n_built_passwords -> n_public_info [weight=10, label="  based on  "];
	n_large -> n_weak [weight=10, label="", style="dashed", arrowhead="none"];

	n_rotation [label="Rotation\nScheme", fontsize=18]
	n_common_passwords -> n_rotation [weight=10, label="  used by  ", ltail="cluster_dictionary"];
	n_rotation -> n_password [weight=10, label="  guesses  ", ltail="cluster_dictionary"];
	n_threat_actor -> n_rotation [weight=10, label="  uses  "];

	n_pwd_spraying_attack -> n_attack_phases [weight=10, label="  during  "];
	n_attack_phases [label="{Initial Exploitation|Lateral Movement}", shape="record"]
	n_pwd_spraying_attack -> n_countermeasures [weight=10, label="  may be countered by  "];
	n_countermeasures [label="{Alternatives to passwords|Password audits|IDS, IPS, MFA, MSV|Password complexity|etc.}", shape="record"]
	n_rotation -> n_authentication [weight=10, label="  attempts  "];

	# Invisible Links
	#n_large -> n_password [style=invis];
	#n_ims -> n_motivations [style=invis];
	#n_ims -> n_role [style=invis];

	# Levels
	{ rank=same; n_common_passwords; n_built_passwords; n_rotation}
	{ rank=same; n_attack; n_brute_force_attack; n_pwd_spraying_attack; }
	{ rank=same; n_public_info; n_user_population; }
	#{ rank=same; n_large; n_weak; n_password; n_authentication }
	{ rank=same; n_weak; n_password; n_authentication }
	{ rank=same; n_authentication; n_pwd_auth_factor; }

	# Snippets
	# n_person [label="Person"]
	# n_subject -> n_requirements [style=invis];
	# n_populations [label="{Minor|Adul under Legal Guardianship|Person granting Power of Attorney|etc.}", shape="record"]
	# subgraph cluster_strong {
	#		color=black;
	#		label = "";
	# n_strong_tranquility_property -> n_weak_tranquility_property [minlen=3, labelloc=b, xlabel="  has more  \n  constraints  \n  than  ", ltail=cluster_strong, lhead=cluster_weak];
}
