digraph G {
	rankdir="TB";
	ranksep="0";
	splines="curve";
	newrank=true;
	packmode="clust";
	compound=true;
	fontname="Calibri";
	label="Second Order Security (Conceptual Diagram) by Open-Measure\nLicensed under Creative Commons Attribution 4.0 International License";
	fontsize=8;
	node[shape="ellipse", fontsize=12, fillcolor="#d6e7ff", style="filled", fontname="Calibri"];
	edge[fontname="Calibri", minlen="1"];

	subgraph cluster_0 {
		style=filled;
		color=lightgrey;
		node [style=filled];
		"Controls" -> "Direct Threats" -> "Information System" -> a2 -> a3;
		label = "1st Order Security";
	}

	subgraph cluster_1 {
		node [style=filled];
		b0 -> b1 -> b2 -> b3;
		label = "2nd Order Security";
		color=blue
	}
	start -> a0;
	start -> b0;
	a1 -> b3;
	b2 -> a3;
	a3 -> a0;
	a3 -> end;
	b3 -> end;

}
